<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Web Framework Getting Started</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <gs-root class="wfc-flex-full">Loading...</gs-root>
</body>

</html>
